{
    "manifest_version": 3,
    "name": "Baidu Hotsearch Hider",
    "version": "1.0",
    "description": "Hide the hotsearch bar in Baidu.",
    "icons": {
        "48": "icon.png"
    },
    "permissions": ["activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://www.baidu.com/*"],
            "css": ["hide-hotsearch.css"]
        },
        {
            "matches": ["*://www.baidu.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_icon": "icon.png"
    }
}
  